# e-learning

./: .gitignore  README.md  eclipise.gitignore  project.gitignore  vscode.gitignore
coursera/kotlin-for-java-developers/: README.md  settings.gradle.kts
coursera/kotlin-for-java-developers/util/: build.gradle.kts
coursera/kotlin-for-java-developers/week2/: build.gradle.kts
coursera/kotlin-for-java-developers/week3/: build.gradle.kts
coursera/kotlin-for-java-developers/week4/: build.gradle.kts
coursera/kotlin-for-java-developers/week5/: build.gradle.kts
edx/MITx 6.00.1x Introduction to Computer Science and Programming Using Python/: README.md
edx/MITx 6.00.1x Introduction to Computer Science and Programming Using Python/Code/: Final Exam.py  Hello World.py  Midterm Exam.py  foo 1.2.py  foo 2.1.py  foo 2.2.py  foo 2.3.py  foo 3.1.py  foo 3.2.py  foo 4.1.py  foo 5.1.py  foo 5.2.py  foo 7.1.py  foo 7.2.py  hand.py
edx/MITx 6.00.1x Introduction to Computer Science and Programming Using Python/Problem Set 1/: Problem Set 1.py
edx/MITx 6.00.1x Introduction to Computer Science and Programming Using Python/Problem Set 2/: Problem Set 2.py
edx/MITx 6.00.1x Introduction to Computer Science and Programming Using Python/Problem Set 3/: ps3_hangman.py
edx/MITx 6.00.1x Introduction to Computer Science and Programming Using Python/Problem Set 4/: ps4a.py  ps4b.py
edx/MITx 6.00.2x Introduction to Computational Thinking and Data Science/: README.md
gitignore/: jetbrains.gitignore  visual-studio.gitignore
linkedin-learning/LearningGradle/: README.md  archiving.gradle  build.gradle  settings.gradle
linkedin-learning/LearningGradle/app1/: build.gradle
linkedin-learning/LearningGradle/app2/: build.gradle
linkedin-learning/LearningGradle/app2/src/main/java/com/linkedinlearning/calculator/: Main.java
linkedin-learning/LearningGradle/app3/: build.gradle
linkedin-learning/LearningGradle/app3/src/main/java/com/linkedinlearning/reverser/: Main2.java
linkedin-learning/LearningGradle/calc-api/: build.gradle
linkedin-learning/LearningGradle/calc-api/src/main/java/com/linkedinlearning/calculator/: Calculator.java
linkedin-learning/LearningGradle/reverse-api/: build.gradle
linkedin-learning/LearningGradle/reverse-api/src/main/java/com/linkedinlearning/reverser/: CommonsStringReverser.java
linkedin-learning/LearningGradle/src/main/resources/: djingo-django.txt  john-doe.txt
linkedin-learning/LearningGradle/src/test/java/com/linkedinlearning/messenger/: MessengerTest.java
linkedin-learning/LearningGroovy/: README.md  build.gradle
mit-open-learning/MITx 6.004x Computation Structures/: README.md  saved_state.json
udemy/cpp-tutorial-by-john-purcell/: README.md
(+164 files in other folders)
