plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':calc-api')
    implementation 'commons-cli:commons-cli:1.4'
}

application {
    setMainClassName 'com.linkedinlearning.calculator.Main'
}