plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.linkedinlearning'
            artifactId = 'calculator'
            from components.java
        }
    }
    repositories {
        maven {
            url = "$rootProject.buildDir/m2repo"
        }
/*        maven {
            url = 'http://localhost:8082/artifactory/libs-release-local/'
            credentials {
                username = 'admin'
                password = 'admin_123'
            }
        }*/
    }
}